reviewdog/action-tflint/action.yml
name: 'Run tflint with reviewdog'
description: '🐶 Run tflint with reviewdog on pull requests to enforce best practices'
author: 'vlaaaaaaad (reviewdog)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: '.'
  flags:
    description: |
      List of arguments to send to tflint
      For the output to be parsable by reviewdog --format=checkstyle is enforced
      Default is --module.
    default: '--module'

outputs:
  tflint-return-code:
    description: 'tflint command return code'
  reviewdog-return-code:
    description: 'reviewdog command return code'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'edit'
  color: 'gray-dark'

mithunraj-mithu/testing-git/.github/workflows/test.yml
- name: Run TFLint
  uses: reviewdog/action-tflint@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    working_directory: "terraform"
    reporter: github-pr-review # ReviewDog comment on PR conversation
    fail_on_error: "true" # Fails pipeline run on TFLint errors
    flags: "" # Overrides default '--module' flag for TFLint

kobrikx/test/.github/workflows/dev.yml
- name: tflint
  uses: reviewdog/action-tflint@master
  with:
    github_token: ${{ secrets.github_token }}
 #         working_directory: "testdata" # Optional. Change working directory
    reporter: github-pr-review # Optional. Change reporter
#          fail_on_error: "true" # Optional. Fail action if errors are found
    filter_mode: "nofilter" # Optional. Check all files, not just the diff
    flags: "--module" # Optional. Add custom tflint flags

magma/magma/.github/workflows/tflint.yml
- name: tflint
  uses: reviewdog/action-tflint@v1.10.0
  with:
    github_token: ${{ secrets.github_token }}
    filter_mode: nofilter # Any added or changed content.
    working_directory: "orc8r/cloud/deploy/terraform/orc8r-aws"
    flags: "--module --enable-plugin=aws"
    reporter: github-pr-review  # Comments on PR with review comments.

support-kaaylabs/testing-2/.github/workflows/reviewdog.yml
- name: tflint
  uses: reviewdog/action-tflint@master
  with:
    reporter: github-pr-review # Optional. Change reporter
    fail_on_error: "true"